body {
    font-size: 2vw;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgba(0, 0, 0, 0.8);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;
    margin: 20px;
    margin-left: 10%;
}

.gallery img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px;
    transition: transform 0.3s, filter 0.3s;
    box-shadow: 20px 20px 10px rgba(0, 0, 0, 0.3);
}

.gallery img:hover {
    transform: scale(1.1);
    filter: brightness(70%);
}

#lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
}

#lightbox-image {
    max-width: 80%;
    max-height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.search-container {
    text-align: center;
    padding: 20px;
    background-color: #696969;
}

#search-input {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#search-button {
    background-color: #333333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#search-button:hover {
    background-color: black;
}

#search-title {
    font-size: 40px;
    color: black;
    transform-origin: center;
    font-weight: bold;
}

@keyframes rotateTitle {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(180deg);
    }
}

/* Responsive CSS */

@media screen and (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns */
        grid-row-gap: 10px;
        margin: 10px;
        margin-left: 5%;
    }

    .gallery img {
        width: 200px;
        height: 200px;
        border-radius: 0;
    }
}

@media screen and (max-width: 480px) {
    .gallery {
        grid-template-columns: repeat(1, 1fr); /* Single column for smaller screens */
        grid-row-gap: 10px;
        margin: 10px;
        margin-left: 5%;
    }
}
